# Azaliq.WebApp

./: .gitignore  Azaliq.WebApp.sln  README.md
Azaliq.Configurations/: ApplicationDbContext.cs  Azaliq.Data.csproj
Azaliq.Configurations/Configurations/: RoleSeeder.cs  (+14 more)
Azaliq.Data.Models/: Azaliq.Data.Models.csproj
Azaliq.GCommon/: ValidationConstants.cs
Azaliq.Tests/: Azaliq.Tests.csproj  UnitTest1.cs
Azaliq.ViewModels/: Azaliq.ViewModels.csproj
Azaliq.WebApp/: Azaliq.WebApp.csproj  Program.cs  appsettings.json
Azaliq.WebApp/Areas/Admin/Controllers/: AdminOrdersController.cs  ManagementToolsController.cs  ManagerController.cs  UserManagementController.cs
Azaliq.WebApp/Areas/Admin/Views/UserManagement/: ArchivedUserDetails.cshtml
Azaliq.WebApp/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Azaliq.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Azaliq.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Azaliq.WebApp/Controllers/: AccountController.cs  AdminOrdersController.cs  BaseController.cs  CartController.cs  CategoryController.cs  EmailController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  ManagementToolsController.cs  ManagerController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  StoreController.cs  TagController.cs  TestEmailController.cs  UserManagementController.cs
Azaliq.WebApp/Data/: ApplicationDbContext.cs
Azaliq.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Azaliq.WebApp/Models/: ErrorViewModel.cs
Azaliq.WebApp/Properties/: launchSettings.json  serviceDependencies.AzaliqWebApp - Zip Deploy.json  serviceDependencies.AzaliqWebApplication - Web Deploy.json  serviceDependencies.json
Azaliq.WebApp/Properties/ServiceDependencies/AzaliqWebApp - Zip Deploy/: mssql1.arm.json  profile.arm.json
Azaliq.WebApp/Properties/ServiceDependencies/AzaliqWebApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
Azaliq.WebApp/Views/: _ViewImports.cshtml
Azaliq.WebApp/Views/AdminOrders/: All.cshtml  Delete.cshtml
Azaliq.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
Azaliq.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Azaliq.WebApp/Views/Errors/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
Azaliq.WebApp/Views/Favorites/: Index.cshtml
Azaliq.WebApp/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
Azaliq.WebApp/Views/ManagementTools/: UserList.cshtml
Azaliq.WebApp/Views/Orders/: Details.cshtml  History.cshtml  MyOrders.cshtml
Azaliq.WebApp/Views/Product/: ByCategory.cshtml  ByTag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFoundProducts.cshtml  NotFoundTags.cshtml
Azaliq.WebApp/Views/Reviews/: AddReview.cshtml  Details.cshtml  ProductReviews.cshtml
Azaliq.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderCard.cshtml
Azaliq.WebApp/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Azaliq.WebApp/Views/Tag/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Azaliq.WebApp/Views/UserManagement/: ArchivedUserDetails.cshtml  ArchivedUsers.cshtml  Index.cshtml
Azaliq.WebApp/wwwroot/css/: cart.css
Azaliq.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Azazliq.Services.Core/: ArchivedOrderService.cs  Azazliq.Services.Core.csproj  CartService.cs  CategoryService.cs  CustomEmailSender.cs  EmailSender.cs  EmailService.cs  FavoriteService.cs  ManagerService.cs  OrderService.cs  PdfService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  TagService.cs  TestEmailService.cs  UserRoleService.cs
Azazliq.Services.Core/Contracts/: IArchivedOrderService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteService.cs  IManagerService.cs  IOrderService.cs  IPdfService.cs  IProductService.cs  IReviewService.cs  IStoreService.cs  ITagService.cs  ITestEmailService.cs  IUserRoleService.cs
Azazliq.Services.Core/Security/: ReCaptchaService.cs
Azazliq.Services.Core/Security/Contract/: IReCaptchaService.cs
(+121 files in other folders)
