<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azaliq.Configurations\Azaliq.Data.csproj" />
    <ProjectReference Include="..\Azaliq.Data.Models\Azaliq.Data.Models.csproj" />
    <ProjectReference Include="..\Azaliq.GCommon\Azaliq.GCommon.csproj" />
    <ProjectReference Include="..\Azaliq.ViewModels\Azaliq.ViewModels.csproj" />
  </ItemGroup>

</Project>
