<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azaliq.Configurations\Azaliq.Data.csproj" />
    <ProjectReference Include="..\Azaliq.Data.Models\Azaliq.Data.Models.csproj" />
    <ProjectReference Include="..\Azaliq.GCommon\Azaliq.GCommon.csproj" />
    <ProjectReference Include="..\Azaliq.ViewModels\Azaliq.ViewModels.csproj" />
  </ItemGroup>

</Project>
