<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azaliq.Configurations\Azaliq.Data.csproj" />
    <ProjectReference Include="..\Azaliq.Data.Models\Azaliq.Data.Models.csproj" />
    <ProjectReference Include="..\Azaliq.GCommon\Azaliq.GCommon.csproj" />
    <ProjectReference Include="..\Azaliq.ViewModels\Azaliq.ViewModels.csproj" />
    <ProjectReference Include="..\Azaliq.WebApp\Azaliq.WebApp.csproj" />
    <ProjectReference Include="..\Azazliq.Services.Core\Azazliq.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
